public/index.html
<html><head><link href="assets/css/main.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300" rel="stylesheet" type="text/css" /></head><div class="wrap"><!-- Headers --><div class="section"><h3>Headers</h3><hr /></div><div class="section__header">Section Header</div><h1>H1 Header</h1><div class="container--styleguide container--styleguide--background"><div class="card-block__title">Card Header</div></div><div class="container--styleguide"><div class="toc__header py1">Table of Contents</div></div><div class="container--styleguide"><div class="slide__header">This is the name of the module</div></div><div class="container--styleguide"><div class="toc__item-header my1">Item Header</div></div><!-- Type --><div class="section"><h3>Type</h3><hr /></div><p>Main body copy. This style is used for the main content of a page. For example the tutorial body copy in a slide.</p><p class="secondary">Secondary Body Copy. Primarily used in the body copy of a card. This syle should be used for secondary paragraphs.</p><p class="tertiary my1">Tertiary Body Copy. Used in UI that is secondary to a major area. For example, the Table of Contents on the overview page.</p><div class="w100"><a class="breadcrumb">Example > of a > Breadcrumb</a></div><div class="w100 my1"><a class="slide__navigation">Slide Navigation</a></div><!-- Headers + Type Examples --><div class="section"><h3>Headers + Type Examples</h3><hr /><h1>Five Pillars</h1><p>Although Wikipedia is the encyclopedia anyone can edit, that doesn't mean that everyone can edit it independently. But good articles aren’t written by making chaotic, random edits. In fact, a lot goes on behind the scenes of every page! When volunteers work on an article, they’re working within a set of principles, often called the Five Pillars.</p><div class="bg-color my1"><div class="card-block"><div class="card-block__header"><h2 class="card-block__title">Welcome to Wikipedia</h2><div class="icon-card"><img src="http://i.imgsafe.org/bfd7bcf.png" /></div></div><div class="card-block__content"><p class="secondary">Basic mechanics of editing Wikipedia pages and communicating with others. Lorem ipsum does el ipsum lorenm la.</p></div></div></div><div class="toc"><div class="title"><p class="left toc__header">Table of Contents</p><p class="right toc__header">20 Pages</p></div><div class="scroll-wrap"><div class="module__preview"></div><ol><li class="module__item"><div class="toc__item-header">Item Header</div><p class="tertiary">Brief description of what will be covered on this slide. Lorem ipsum dolor es qua.</p></li></ol></div></div></div><div class="section"><h3>Buttons</h3><hr /><button><p>Start</p><div class="icon"><img src="http://i.imgsafe.org/bfd7bcf.png" /></div></button></div></div></html>

source/haml/index.haml
%html
  %head
    %link{href: "assets/css/main.css", rel: "stylesheet", type: "text/css"}
    %link{href: "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600", rel: "stylesheet", type: "text/css"}
    %link{href: "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300", rel: "stylesheet", type: "text/css"}
    
  .wrap
    <!-- Headers -->
    .section
      %h3 Headers
      %hr
    .section__header Section Header
    %h1 H1 Header
    .container--styleguide.container--styleguide--background
      .card-block__title Card Header
    .container--styleguide  
      .toc__header.py1 Table of Contents
    .container--styleguide
      .slide__header This is the name of the module
    .container--styleguide
      .toc__item-header.my1 Item Header
    <!-- Type -->
    .section
      %h3 Type
      %hr
    %p
      Main body copy. This style is used for the main content of a page. For example the tutorial body copy in a slide.
    %p.secondary
      Secondary Body Copy. Primarily used in the body copy of a card. This syle should be used for secondary paragraphs.
    %p.tertiary.my1
      Tertiary Body Copy. Used in UI that is secondary to a major area. For example, the Table of Contents on the overview page.
    .w100
      %a.breadcrumb
        Example > of a > Breadcrumb
    .w100.my1
      %a.slide__navigation
        Slide Navigation
      
    <!-- Headers + Type Examples -->
    .section
      %h3 Headers + Type Examples
      %hr
      %h1 Five Pillars
      %p 
        Although Wikipedia is the encyclopedia anyone can edit, that doesn't mean that everyone can edit it independently. But good articles aren’t written by making chaotic, random edits. In fact, a lot goes on behind the scenes of every page! When volunteers work on an article, they’re working within a set of principles, often called the Five Pillars.
      .bg-color.my1
        .card-block
          .card-block__header
            %h2.card-block__title Welcome to Wikipedia
            .icon-card
              %img{src: "http://i.imgsafe.org/bfd7bcf.png", alt: ""}/
          .card-block__content
            %p.secondary
              Basic mechanics of editing Wikipedia pages and communicating with others. Lorem ipsum does el ipsum lorenm la.
      .toc
        .title
          %p.left.toc__header Table of Contents
          %p.right.toc__header 20 Pages
        .scroll-wrap
          .module__preview
          %ol
            %li.module__item
              .toc__item-header Item Header
              %p.tertiary Brief description of what will be covered on this slide. Lorem ipsum dolor es qua.
    .section
      %h3 Buttons
      %hr
      %button 
        %p Start
        .icon
          %img{src: "http://i.imgsafe.org/bfd7bcf.png", alt: ""}/
